# tandera

./: .gitignore  .project  pom.xml
src/main/java/com/tandera/app/desktop/: FrmAmortizar.java  FrmAtualizar.java  FrmBackup.java  FrmCfipLogin.java  FrmCompensar.java  FrmConta.java  FrmContas.java  FrmContato.java  FrmContatos.java  FrmDespesaRapida.java  FrmDespesasRapidas.java  FrmExtrato.java  FrmLancamentoCredito.java  FrmLancamentoDebito.java  FrmLancamentoDespesaRapida.java  FrmLancamentoPrevisao.java  FrmLancamentoTransferencia.java  FrmLancamentos.java  FrmMovimentacoes.java  FrmNatureza.java  FrmNaturezas.java  FrmPrevisoes.java  FrmProjecoes.java  FrmRestore.java  FrmSaldo.java  FrmSaldos.java  FrmUsuario.java  MDICfip.java
src/main/java/com/tandera/app/desktop/cadastro/: FrmPessoa.java  FrmPessoas.java
src/main/java/com/tandera/app/desktop/comercial/: FrmCategoria.java  FrmCategorias.java  FrmEstado.java  FrmEstados.java  FrmMarca.java  FrmMarcas.java  FrmMarkup.java  FrmMarkups.java  FrmMascaraPreco.java  FrmMascaraPrecos.java  FrmTamanho.java  FrmTamanhos.java  FrmTipo.java  FrmTipos.java
src/main/java/com/tandera/app/desktop/orcamento/: FrmCompra.java  FrmCompras.java
src/main/java/com/tandera/app/spring/: Context.java  SpringDesktopApp.java
src/main/java/com/tandera/app/spring/config/: AppConfig.java
src/main/java/com/tandera/core/config/: PersistenceConfig.java  PersistenceConfigEstatico.java
src/main/java/com/tandera/core/dao/: Repositorio.java  RepositorioLancamento.java  RepositorioOrcamento.java
src/main/java/com/tandera/core/dao/springjpa/: CategoriaRepository.java  CompraLogRepository.java  CompraRepository.java  ContaRepositorio.java  EstadoRepository.java  LiberacaoUsuarioRepository.java  MarcaRepository.java  MarkupRepository.java  MascaraPrecoRepository.java  ParamOrctoRepository.java  PessoaRepository.java  TamanhoRepository.java  TipoRepository.java  UsuarioRepositorio.java
src/main/java/com/tandera/core/model/: Categoria.java  Conta.java  Contato.java  DespesaRapida.java  Estado.java  Fatura.java  Lancamento.java  Natureza.java  Saldo.java  Tamanho.java  TipoMovimento.java  Usuario.java
src/main/java/com/tandera/core/model/cadastro/: LiberacaoUsuario.java  Pessoa.java
src/main/java/com/tandera/core/model/comercial/: Categoria.java  Estado.java  Marca.java  Markup.java  MascaraPreco.java  Tamanho.java  Tipo.java
src/main/java/com/tandera/core/model/enuns/: SimNao.java  StatusOrcamento.java  TipoFinanceiro.java
src/main/java/com/tandera/core/model/filter/: Filtro.java
src/main/java/com/tandera/core/model/financeiro/: CtaCorrente.java  CtaCorrenteBaixa.java
src/main/java/com/tandera/core/model/orcamento/: Compra.java  CompraLog.java  ItemCompra.java  ParamOrcto.java
src/main/java/com/tandera/core/services/: CategoriaService.java
src/main/java/com/tandera/core/util/: Biblioteca.java  Constantes.java
src/main/java/com/tandera/teste/: TesteBibliotecaUtil.java  TesteCompra.java
src/main/resources/: log4j.properties
src/test/java/tandera/: TesteEstado.java
